html, body {
  height: 100%;
}
.container {
  @media (min-width: (@sidebar-width + @content-width)) {
    display: flex;
    width: 100%;
    height: 100%;
  }

  & > div {
    box-sizing: border-box;
  }
}
.sidebar {
  @media (min-width: (@sidebar-width + @content-width)) {
    flex: 0 0 @sidebar-width;
    order: 1;
  }

  background: #fff;
  padding: 20px;

  .logo {
    text-align: center;
    margin: 20px;
  }
}
.content {
  @media (min-width: (@sidebar-width + @content-width)) {
    flex: 0 0 @content-width;
    order: 2;
  }

  background-color: @color-light;
  padding: 20px;
}
.bg-picture {
  @media (min-width: (@sidebar-width + @content-width)) {
    flex: 1;
    order: 3;
  }
  background-color: @color-dark;
}