/*!
Theme: Stromy domy z lana
*/
@sidebar-width: 300px;
@content-width: 600px;

@color-light: #79a342;
@color-dark: #2d4627;

@import (inline) '../../node_modules/normalize.css/normalize.css';

@import 'layout.less';
@import 'components.less';
@import 'typo.less';