body {
  line-height: 1.6em;
}
a {
  color: currentcolor;
  &:hover {
    text-decoration: none;
  }
}
h3 {
  margin: 0.6em 0;
}
.sidebar {
  color: darken(@color-dark, 10%);
}
.content {
  color: darken(@color-dark, 20%);
}